# newpository

./: pom.xml
PROVIDER1/: pom.xml
PROVIDER1/src/main/java/com/example/: Main_8081.java
PROVIDER1/src/main/java/com/example/controller/: controller1.java
PROVIDER1/src/main/resources/: application.yml
PROVIDER2/: pom.xml
PROVIDER2/src/main/java/com/example/: Main_8082.java
PROVIDER2/src/main/java/com/example/controller/: controller1.java
PROVIDER2/src/main/resources/: application.yml
PROVIDER3/: pom.xml
PROVIDER3/src/main/java/com/example/: Main_8083.java
PROVIDER3/src/main/java/com/example/controller/: controller1.java
PROVIDER4/: pom.xml
PROVIDER4/src/main/java/com/example/: Main_8084.java
PROVIDER4/src/main/java/com/example/controller/: controller1.java
PROVIDER4/src/main/resources/: application.yml
PROVIDER5/: pom.xml
PROVIDER5/src/main/java/com/example/: Main_8085.java
PROVIDER5/src/main/java/com/example/controller/: controller1.java
PROVIDER5/src/main/resources/: application.yml
PROVIDER6/: pom.xml
PROVIDER6/src/main/java/com/example/: maindemo_8096.java
PROVIDER6/src/main/java/com/example/controllers/: Controllers.java
PROVIDER6/src/main/resources/: application.yml
ZUUL1/: pom.xml
ZUUL1/src/main/java/com/example/: main_8006.java
ZUUL1/src/main/resources/: application.yml
comsumer1/: pom.xml
comsumer1/src/main/java/com/example/: Main_8001.java
comsumer1/src/main/java/com/example/controller/: controller1.java
comsumer1/src/main/java/com/example/feignclient/: Feigncli1.java
comsumer1/src/main/resources/templates/: cycle.html
comsumer2/: pom.xml
comsumer2/src/main/java/com/example/: main_8002.java
comsumer2/src/main/java/com/example/configrations/: configuration1.java
comsumer2/src/main/java/com/example/controllers/: controller1.java
dashBoard/: pom.xml
dashBoard/src/main/java/com/: maindemo_8087.java
dashBoard/src/main/java/com/example/: config1.java
dashBoard/src/main/resources/: application.yml
springcloud1/: pom.xml
springcloud1/src/main/java/com/example/: Mian_8761.java
springcloud1/src/main/resources/: application.yml
src/main/java/com/controller/: Controllers.java
src/main/java/com/example/: Service.java
src/main/resources/: atlassian-plugin.xml  webmvc.xml
src/main/webapp/WEB-INF/: web.xml
